{
  "name": "app",
  "authors": [
    "Karolina Nowocien <karolina.nowocien@tooploox.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests",
    "bower_components"
  ],
  "dependencies": {
    "flexboxgrid-sass": "^8.0.4",
    "font-awesome": "^4.6.3",
    "normalize-scss": "^3.0.3"
  }
}
